<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/teste/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>

<body>
    <!-- Button trigger modal -->
    <div class="btnModal">
        <button type="button" class=" btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Carrinho
        </button>
    </div>
    

    <!-- Modal -->

    <div class=" modal fade car" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="mod">
                <div class="modal-content">
                    <div class="carrinho">
                        <div class="row">
                            <div class="col-12"><strong>Meu carrinho</strong></div>
                        </div> <hr>
                        <div class="row">
                            <div class="col-3">
                                <img src="/teste/imagens/boda.jpeg" width="100%">
                            </div>
    
                            <div class="boda col-5">
                                <p>Imagem Sagrada Boda</p>
                                <strong>R$ 30,00</strong>
                            </div>
    
                            <div class="btnMenos col-1">
                                <button><strong>-</strong></button>
                            </div>
    
                            <div class="col-1">
                                <div class="quantidade"><strong> 1</strong>
                            </div>
    
                            <div class="btnMais col-1">
                                <button><strong>+</strong></button>
                            </div>
                            <div class=" lixeira col-5">
                                <button><img src="/teste/imagens/lixeira-de-reciclagem.png" alt=""></button>
                            </div>
    
                        </div> <hr>
    
                        <div class="row">
                            <div class="col-3">
                                <img src="/teste/imagens/sagradaFamilia.jpeg" width="100%">
                            </div>
    
                            
                            <div class="sFamilia col-5">
                                <p>Imagem Sagrada Família</p>
                                <strong>R$ 30,00</strong>
                            </div>
    
                            <div class="btnMenos col-1">
                                <button><strong>-</strong></button>
                            </div>
    
                            <div class="col-1">
                                <div class="quantidade"><strong> 1</strong>
                            </div>
    
                            <div class="btnMais col-1">
                                <button><strong>+</strong></button>
                            </div>
                            <div class=" lixeira col-5">
                                <button><img src="/teste/imagens/lixeira-de-reciclagem.png" alt=""></button>
                            </div>
                        </div><hr>
    
                        <div class="row">
                            <div class="total col-12">
                                Total (valor sem frete): <strong> R$60,00</strong>
                            </div>
                            <div class="btnFinal col-12">
                                <button><strong>Ver Carrinho</strong></button>
                            </div>
                        </div>
                    </div>
                    
    
                </div>
            </div>
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>